<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dreams.cloud</groupId>
	<artifactId>dreams-gaia</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>dreams-common</module>
		<module>dreams-garden</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<!-- 2.0.2版本会启动失败，原因是和cloud版本冲突 -->
		<!-- <version>2.0.2.RELEASE</version> -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<cloud.common.version>1.0.0-SNAPSHOT</cloud.common.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<java.encoding>UTF-8</java.encoding>
		<spring-cloud.version>Dalston.SR1</spring-cloud.version>
		<!-- Finchley.RC2 版本子pom找不到spring-cloud-starter-eureka等依赖? -->
		<!-- <spring-cloud.version>Finchley.RC2</spring-cloud.version> -->
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Swagger2 -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>2.7.0</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>2.7.0</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>1.5.10</version>
			</dependency>
			<!-- common版本 -->
			<dependency>
				<groupId>com.dreams.cloud</groupId>
				<artifactId>common-boot</artifactId>
				<version>${cloud.common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dreams.cloud</groupId>
				<artifactId>common-cloud</artifactId>
				<version>${cloud.common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dreams.cloud</groupId>
				<artifactId>common-pro</artifactId>
				<version>${cloud.common.version}</version>
			</dependency>
			<!-- mybatis版本 -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.4.4</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.0.15</version>
			</dependency>
			<!-- test -->
			<dependency>
				<groupId>com.googlecode.jmockit</groupId>
				<artifactId>jmockit-coverage</artifactId>
				<version>0.999.26</version>
				<scope>test</scope>
			</dependency>
			<!-- apache common -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>
			<!-- 阿里云oss -->
			<dependency>
				<groupId>com.aliyun.oss</groupId>
				<artifactId>aliyun-sdk-oss</artifactId>
				<version>2.7.0</version>
			</dependency>
			<!-- xstream -->
			<!-- https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream -->
			<dependency>
			    <groupId>com.thoughtworks.xstream</groupId>
			    <artifactId>xstream</artifactId>
			    <version>1.4.9</version>
			</dependency>
			<!-- fastjson -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.44</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<!-- <version>1.16.18</version> -->
				<version>1.18.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>