<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>dreams-common</artifactId>
	<packaging>pom</packaging>
	<name>dreams-common</name>
	<parent>
		<groupId>com.dreams.cloud</groupId>
		<artifactId>dreams-gaia</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>common-boot</module>
		<module>common-cloud</module>
		<module>common-pro</module>
	</modules>

	<dependencyManagement>
		<!-- common包的引用版本管理全部放到这里 -->
	</dependencyManagement>

	<dependencies>
		
	</dependencies>
</project>